#MAXDOOR ASCII
filedependancy unknown
node trimesh PLC_N02_wg 
  parent PLC_N02w_pwk 
  position 0 0 0
  orientation  0 0 0  0
  wirecolor 0 0 0  
  bitmap NULL
  verts 4
     -0.55 -0.3 0
      0.55 -0.3 0
     -0.55  0.3 0
      0.55  0.3 0
  faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy N02_pwk_use02 
  parent PLC_N02w_pwk 
  position 0 -0.8 0
  orientation  0 0 0  0
endnode
node dummy N02_pwk_use01 
  parent PLC_N02w_pwk 
  position 0 0.8 0
  orientation  0 0 0  0
endnode
