1427    akita_             4      8      ****            ****   ****
1428    bull_              4      8      ****            ****   ****
1429    capeox_            4      8      ****            ****   ****
1430    dogzomb_           4      8      ****            ****   ****
1431    feywolf_           4      8      ****            ****   ****
1432    fox_               4      8      ****            ****   ****
1433    goatwh_            4      8      ****            ****   ****
1434    gsdog_             4      8      ****            ****   ****
1435    mlion_             4      8      ****            ****   ****
1436    monkeyg_           4      8      ****            ****   ****
1437    pign_              4      8      ****            ****   ****
1438    piglet_            4      8      ****            ****   ****
1439    rabbitb_           4      8      ****            ****   ****
1440    squirrel_          4      8      ****            ****   ****
1441    tortoise_          4      8      ****            ****   ****