# Rewritten by CleanModels 3 Version 3.5.2d Tue Mar 21 19:28:24 2023
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttf01_a09_01
node aabb plane452
  parent ttf01_a09_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
  faces 2
    0 1 2 1 0 0 0 14
    0 2 3 1 0 0 0 14
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom ttf01_a09_01
