# Exported from NWgMax Plus v6.11.28 at 8/15/2021 4:42:48 AM
# wok file
#
#NWgMax Plus WALKMESH  ASCII
beginwalkmeshgeom tts01_d16_01
node aabb cm058
  parent tts01_d16_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 8
    -5.0 0.0 4.0
    0.0 5.0 4.0
    0.0 5.0 5.0
    -5.0 0.0 5.0
    5.0 -5.0 4.0
    5.0 5.0 4.0
    -5.0 -5.0 4.0
    -5.0 5.0 5.0
  faces 6
    0 1 2  1  0 0 0  7
    0 2 3  1  0 0 0  7
    1 0 4  2  0 0 0  2
    1 4 5  2  0 0 0  2
    0 6 4  2  0 0 0  2
    3 2 7  0  0 0 0  3
    aabb         -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 0.0 4.0 0.0 5.0 5.0 -1
        -5.0 0.0 4.0 0.0 5.0 5.0 1
        -5.0 0.0 5.0 0.0 5.0 5.0 5
        -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 -5.0 4.0 5.0 0.0 4.0 4
        -5.0 0.0 4.0 0.0 5.0 5.0 0
        -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 5.0 5.0 4.0 2
        0.0 -5.0 4.0 5.0 5.0 4.0 3
endnode
endwalkmeshgeom tts01_d16_01

