# Exported from NWgMax Plus v6.11.28 at 9/19/2021 4:45:39 AM
# wok file
#
#NWgMax Plus WALKMESH  ASCII
beginwalkmeshgeom tts01_b20_01
node aabb cm167
  parent tts01_b20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 9
    -5.0 0.0 -3.4
    -5.0 -5.0 -3.4
    0.0 0.0 -3.4
    0.0 -5.0 -3.4
    5.0 0.0 -3.4
    5.0 -5.0 -3.4
    -5.0 5.0 -3.4
    0.0 5.0 -3.4
    5.0 5.0 -3.4
  faces 8
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
    2 3 4  1  0 0 0  17
    5 4 3  1  0 0 0  17
    6 0 7  1  0 0 0  17
    2 7 0  1  0 0 0  17
    7 2 8  1  0 0 0  17
    4 8 2  1  0 0 0  17
    aabb         -5.0 -5.0 -3.4 5.0 5.0 -3.4 -1
        -5.0 -5.0 -3.4 0.0 5.0 -3.4 -1
        -5.0 -5.0 -3.4 0.0 0.0 -3.4 -1
        -5.0 -5.0 -3.4 0.0 0.0 -3.4 0
        -5.0 -5.0 -3.4 0.0 0.0 -3.4 1
        -5.0 0.0 -3.4 0.0 5.0 -3.4 -1
        -5.0 0.0 -3.4 0.0 5.0 -3.4 4
        -5.0 0.0 -3.4 0.0 5.0 -3.4 5
        0.0 -5.0 -3.4 5.0 5.0 -3.4 -1
        0.0 -5.0 -3.4 5.0 0.0 -3.4 -1
        0.0 -5.0 -3.4 5.0 0.0 -3.4 2
        0.0 -5.0 -3.4 5.0 0.0 -3.4 3
        0.0 0.0 -3.4 5.0 5.0 -3.4 -1
        0.0 0.0 -3.4 5.0 5.0 -3.4 6
        0.0 0.0 -3.4 5.0 5.0 -3.4 7
endnode
endwalkmeshgeom tts01_b20_01
