//=============================================================================
//
// SHD_ROOFKN_FS.SHD => from fslit_nm.shd.  
// For use with roofs so the show if camera is low enough; show in underground but not above ground. No keyholing.
// Last modified Feb 15 2024.   
//
//=============================================================================

#define SHADER_TYPE 2

#define FOG 1
#define KEYHOLING 0
#define LIGHTING 1

#define NORMAL_MAP 1
#define SPECULAR_MAP 1
#define ROUGHNESS_MAP 1
#define HEIGHT_MAP 1
#define SELF_ILLUMINATION_MAP 1
#define ENVIRONMENT_MAP 0

#include "inc_standard"

in float fVertexHeight;

void main ()
{
	
	// Discard the "vertex anchor" which ensures the mesh verts are seen in camera and can be transformed, but we dont want to see them in game.  They are placed above the zero  
	// height walkmesh, with normals pointing down for no collision when painting props/placeables in the toolset, whereas the roof mesh is below walkmesh and normal visibility.
	if (fVertexHeight > 100.0)
	{
	  discard;
	}
	else
	{
      FragmentColor = vec4(1.0);
 	  SetupStandardShaderInputs();
      ApplyStandardShader();
      gl_FragColor = FragmentColor;
    }
}