# Exported from NWgMax Plus v6.11.28 at 9/3/2021 6:21:41 AM
# wok file
#
#NWgMax Plus WALKMESH  ASCII
beginwalkmeshgeom tts01_d20_01
node aabb cm196
  parent tts01_d20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 4.0
    5.0 -5.0 4.0
    -5.0 5.0 4.0
    5.0 5.0 4.0
  faces 2
    0 1 2  1  0 0 0  2
    3 2 1  1  0 0 0  2
    aabb         -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 5.0 5.0 4.0 0
        -5.0 -5.0 4.0 5.0 5.0 4.0 1
endnode
endwalkmeshgeom tts01_d20_01

